Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: qcQsFetTn9LFpYXoxJtjiAk61NY=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/Score.class
SHA1-Digest: mfIZt6BuYv56LZVez8RISX8kBAw=

Name: hellotvxlet/Menu.class
SHA1-Digest: azTIAD58qpxw51nhjsFHy9ObS3w=

Name: hellotvxlet/MenuInterface.class
SHA1-Digest: MkNGiHrhh2nnPsPrPCEy4RrKXKk=

Name: hellotvxlet/Sprite.class
SHA1-Digest: D9j84hFgXIVgf+Jh6ZTEzb4P3tw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: WjLOA3jN7rDNKr0QHUcKRwG0yCA=

Name: hellotvxlet/Subject.class
SHA1-Digest: 21h3m5qx6iIvs/OQQuJh84N9cNc=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Ball.class
SHA1-Digest: kgjtCuLMQRvRfDX9hta7Mcm0cJY=

Name: hellotvxlet/Observer.class
SHA1-Digest: 0lAlyE97Ab0dl4ikoXy0SWdbs0s=

Name: hellotvxlet/Beam.class
SHA1-Digest: 3vGIN7rxhN3kgfsmXftYvU74QRk=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 6QG1rjNWGvx2mbbas7Udp8jnuAY=

