Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: wrAEtnIgDGj+E8L2/jmiSueXGFw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: D/8zBFkzpW9gwj6ge2363htHneU=

Name: hellotvxlet/Subject.class
SHA1-Digest: faoLPVky7+aH5kf/dBoeFgTLL7E=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: 4aQqkZMSA2dEB4l76oFGaRVo5+k=

Name: hellotvxlet/Observer.class
SHA1-Digest: 0lAlyE97Ab0dl4ikoXy0SWdbs0s=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 0dLkNDE9sur5Mv9KsbacydmbAlU=

